@article{1,
  title={Designing a Smart and Safe Drainage System Using Artificial Intelligence},
  author={Selvam, Dheeraj Panneer and Reddy, Gajula Ganesh and Kumar, N Mahesh},
  journal={International Journal of Engineering Research and Technology (IJERT)},
  volume={9},
  pages={497--500},
  year={2020},
  url={https://www.ijert.org/research/designing-a-smart-and-safe-drainage-system-using-artificial-intelligence-IJERTV9IS050307.pdf}
}

@article{2,
  title        = {Artificial Intelligent Based Smart Drainage System},
  author       = {Misra, Debajyoti and Das, Gautam and Das, Debaprasad},
  year         = {2022},
  doi          = {10.21203/rs.3.rs-1338435/v1},
  url          = {https://doi.org/10.21203/rs.3.rs-1338435/v1},
  note         = {Preprint available at Research Square}
}

@article{3,
  title={An alternative for predicting real-time water levels of urban drainage systems},
  author={Huang, Pin-Chun and Lee, Kwan Tun},
  journal={Journal of Environmental Management},
  volume={347},
  pages={119099},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.jenvman.2023.119099},
  url={https://doi.org/10.1016/j.jenvman.2023.119099},
  addendum={Available online at \url{https://doi.org/10.1016/j.jenvman.2023.119099}}
}

@article{4,
  title={Smart management of combined sewer overflows: From an ancient technology to artificial intelligence},
  author={Saddiqi, M. Matin and Zhao, Wanqing and Cotterill, Sarah and Dereli, Recep Kaan},
  journal={Wiley Interdisciplinary Reviews: Water},
  volume={10},
  number={3},
  pages={e1635},
  year={2023},
  publisher={Wiley Online Library},
  doi={10.1002/wat2.1635},
  url={https://doi.org/10.1002/wat2.1635},
  addendum={Available online at \url{https://doi.org/10.1002/wat2.1635}}
}

@article{5,
  title={Machine learning and urban drainage systems: State-of-the-art review},
  author={Kwon, Soon Ho and Kim, Joong Hoon},
  journal={Water},
  volume={13},
  number={24},
  pages={3545},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/w13243545},
  url={https://doi.org/10.3390/w13243545},
  addendum={Available online at \url{https://doi.org/10.3390/w13243545}}
}

@article{6,
  title={Intelligent prediction method for waterlogging risk based on AI and numerical model},
  author={Liu, Yuanyuan and Liu, Yesen and Zheng, Jingwei and Chai, Fuxin and Ren, Hancheng},
  journal={Water},
  volume={14},
  number={15},
  pages={2282},
  year={2022},
  publisher={MDPI},
  doi={10.3390/w14152282},
  url={https://doi.org/10.3390/w14152282},
  addendum={Available online at \url{https://doi.org/10.3390/w14152282}}
}

@article{7,
  title={Smart Drainage System for Urban Flood Prevention},
  author={Dabas, Ruchika and Imam, Tauqeer and Safwat, Farhan and Rizwan, Soib and Alam, Khushnood}
}

@inproceedings{8,
  title={Reliability Improvement of Rainwater-Drainage System Using IoT and AI},
  author={Sekita, Ryuichi and Watanabe, Teppei and Yoshizawa, Tadashi and Nakanishi, Kenta},
  booktitle={2024 Annual Reliability and Maintainability Symposium (RAMS)},
  pages={1--6},
  year={2024},
  organization={IEEE},
  doi={10.1109/RAMS51492.2024.10457666},
  url={https://doi.org/10.1109/RAMS51492.2024.10457666},
  addendum={Available online at \url{https://doi.org/10.1109/RAMS51492.2024.10457666}}
}

@inproceedings{9,
  title={Automated Drainage Management System: AI and IoT-based Blockage Detection for Smarter Cities},
  author={Haripriya, K and Hammed, S. Shahul and Preethi, C and Pavalarajan, S and Padmakumar, R and Surya, M. M.},
  booktitle={2025 7th International Conference on Inventive Material Science and Applications (ICIMA)},
  pages={998--1004},
  year={2025},
  organization={IEEE},
  doi={10.1109/ICIMA64861.2025.11073840},
  url={https://doi.org/10.1109/ICIMA64861.2025.11073840},
  addendum={Available online at \url{https://doi.org/10.1109/ICIMA64861.2025.11073840}}
}

@article{10,
  title={Edge-enabled smart storm water drainage systems: A real-time analytics framework for urban flood management},
  author={Veerappan, Saravanakumar},
  journal={Journal of Smart Infrastructure and Environmental Sustainability},
  volume={1},
  number={1},
  pages={52--59},
  year={2024},
  doi={10.17051/JSIES/01.01.06},
  url={https://doi.org/10.17051/JSIES/01.01.06},
  addendum={Available online at \url{https://doi.org/10.17051/JSIES/01.01.06}}
}

@article{11,
  title={Integrating Artificial Intelligence for Urban Drainage Systems Aided Decision: State of the Art},
  author={Boughandjioua, S. and Laouacheria, F. and Azizi, N.},
  journal={International Journal of Artificial Intelligence: Theory and Applications},
  volume={2},
  number={2},
  pages={1--9},
  year={2023},
  url={https://int-j-aita.univ-annaba.dz/wp-content/themes/cbusiness-investment/view/vol2iss2/vol2iss2-1.pdf},
  addendum={Available online at \url{https://int-j-aita.univ-annaba.dz/wp-content/themes/cbusiness-investment/view/vol2iss2/vol2iss2-1.pdf}}
}

@article{12,
  title        = {AI for Predictive Urban Water Drainage Systems},
  author       = {Sharma, Udit Kumar and Maurya, Ajay},
  journal      = {International Journal of Progressive Research in Engineering Management and Science},
  volume       = {4},
  number       = {12},
  pages        = {763--767},
  year         = {2024},
  doi          = {10.58257/IJPREMS37638},
  url          = {https://www.doi.org/10.58257/IJPREMS37638},
  addendum     = {Available online at \url{https://www.doi.org/10.58257/IJPREMS37638}}
}

@inproceedings{13,
  title={Revolutionizing Urban Drainage: A Smart IoT Approach to Stormwater Management Using AdaBoosting Algorithm},
  author={Thanigaivelu, P. S. and Sairam, A. and Vijayan, P. and Kumar, A. Suresh and Mohankumar, N. and GaneshBabu, T. R.},
  booktitle={2024 International Conference on Advances in Modern Age Technologies for Health and Engineering Science (AMATHE)},
  pages={1--6},
  year={2024},
  organization={IEEE},
  doi={10.1109/AMATHE61652.2024.10582217},
  url={https://doi.org/10.1109/AMATHE61652.2024.10582217},
  addendum={Available online at \url{https://doi.org/10.1109/AMATHE61652.2024.10582217}}
}



